<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diskon_harga"
    android:background="#D0B7BF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Latihan 5"
            android:paddingTop="20dp"
            android:paddingLeft="27dp"
            android:textSize="30dp"
            android:textColor="#E48F8F"
            android:background="#E91E63"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90pt"
        android:padding="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:hint="Masukkan Total Belanja Anda"
            android:textColorHint="#9D6161"
            android:textSize="18dp"
            android:textColor="#B35757"/>


        <Button
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50pt"
            android:layout_marginBottom="10dp"
            android:text="Input" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#733C4F"
            android:layout_marginTop="10dp"
            android:paddingLeft="10pt"
            android:paddingTop="15dp"
            android:paddingBottom="14dp"
            android:text="Total Bayar"
            android:textColor="@color/white"
            />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>