<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konversi_suhu"
    android:background="#C2B7DC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Latihan 5"
            android:paddingTop="20dp"
            android:paddingLeft="27dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="#4944C1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:padding="70dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5pt">

            <EditText
                android:id="@+id/angka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Masukkan angka"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/celcius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Celcius"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50pt"
            android:text="Fahrenheit" />
        <Button
            android:id="@+id/kelvin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50pt"
            android:text="kelvin" />
        <Button
            android:id="@+id/reamur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50pt"
            android:layout_marginBottom="25pt"
            android:text="reamur" />

        <TextView
            android:id="@+id/hasil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D185D"
            android:layout_marginTop="5dp"
            android:paddingLeft="10pt"
            android:paddingTop="15dp"
            android:paddingBottom="14dp"
            android:text="Hasil Konverensi"
            android:textColor="@color/white"
            />






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>